APP_NAME = RESTAPI
VERSION = 1.0.0

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = db_restapi
DB_DIALECT=mysql

//then use it 
const db = require('db')
db.connect({
    host: process.env.DB_HOST,
    username: process.env.DB_USER,
    password: process.env.DB_PASS
})